cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bthuilot/aoc22#readme>
homepage:       https://github.com/bthuilot/aoc22#readme
bug-reports:    https://github.com/bthuilot/aoc22/issues
author:         Bryce Thuilot
maintainer:     bryce@thuilot.io
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bthuilot/aoc22

library
  exposed-modules:
      Challenges
      Day0
      Day01
      Interface
      ParseArgs
      Utils.Lists
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable aoc22-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , directory
  default-language: Haskell2010

test-suite aoc22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , directory
  default-language: Haskell2010
